AWS_ACCOUNT_ID=
REGION=ap-southeast-1
PROJECT_NAME=
# dev | prod
STAGE=dev

# Github Info
GITHUB_OWNER=
GITHUB_REPO_FE=
GITHUB_REPO_FE_BRANCH=

# AWS Secret
AWS_GITHUB_TOKEN_SECRET=

# Code Pipeline
CONNECTION_ARN=

# Route53
HOSTED_ZONE_NAME=example.com
DOMAIN_NAME=www.example.com

# ACM
ACM_DOMAIN_NAME=*.example.com
CERTIFICATE_ARN=
